# Profemaster_

./: .gitignore  README.md  roadmap-profemaster.html
ProfeMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  MauiProgram.cs  ProfeMaster.csproj  ProfeMaster.sln
ProfeMaster/Config/: AppFlags.cs  PlanTier.cs
ProfeMaster/Helpers/: AgendaRowTemplateSelector.cs  AgendaTimeFormatter.cs  PastDotConverter.cs
ProfeMaster/Models/: AgendaRow.cs  Classroom.cs  EventItem.cs  ExamItem.cs  Institution.cs  Lesson.cs  LessonMaterial.cs  LessonPlan.cs  LessonSlot.cs  QuizModels.cs  ScheduleEvent.cs  StudentContact.cs  SupportTicket.cs  UserPremiumState.cs  UserSession.cs
ProfeMaster/Pages/: AgendaEventDetailsPage.xaml  AgendaEventDetailsPage.xaml.cs  AgendaEventEditorPage.xaml  AgendaEventEditorPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventEditorPage.xaml  EventEditorPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ExamEditorPage.xaml  ExamEditorPage.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstitutionsPage.xaml  InstitutionsPage.xaml.cs  LessonEditorPage.xaml  LessonEditorPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlanDetailsPage.xaml  PlanDetailsPage.xaml.cs  PlanEditorPage.xaml  PlanEditorPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  QuizGeneratorPage.xaml  QuizGeneratorPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+8 more)
ProfeMaster/Pages/Help/: ContactPage.xaml  ContactPage.xaml.cs  FaqsPage.xaml  FaqsPage.xaml.cs  TutorialsPage.xaml  TutorialsPage.xaml.cs
ProfeMaster/Pages/Help/Tutoriais/: TutorialModalPage.xaml  TutorialModalPage.xaml.cs  agenda_como_utilizar.html  aulas_criar_gerenciar.html  eventos_criar_gerenciar.html  instituicoes_turmas_alunos.html  planos_criar_gerenciar.html  provas_criar_gerenciar.html
ProfeMaster/Pages/Tools/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CalendarToolPage.xaml  CalendarToolPage.xaml.cs  NotesPostItPage.xaml  NotesPostItPage.xaml.cs
ProfeMaster/Services/: FirebaseAuthService.cs  FirebaseDbService.cs  LocalStore.cs
ProfeMaster/Services/Billing/: GooglePlayBillingService.cs  IBillingService.cs  NoBillingService.cs
ProfeMaster/ViewModels/: BaseViewModel.cs
